<html>
    <head></head>
    <title>first file</title>
    <body>
        <p align = "justify"this is about text element paragraph</p>
            <marquee direction="left" scrollamount="1">frontend class</marquee>
       <p align="center" <h1> Mother Teresa's given name was Anjezë Gonxhe (or Gonxha)[8][page needed] Bojaxhiu (Anjezë is a cognate of Agnes; Gonxhe means "flower bud" in Albanian).[9] She was born on 26 August 1910 into a Kosovar Albanian family[10][11][12] in Skopje, Ottoman Empire (now the capital of North Macedonia).[13][14] She was baptised in Skopje the day after her birth.[8] She later considered 27 August, the day she was baptised, her "true birthday".</p>
    </body>
</html>